{
    "name": "pathogen_ncd",
    "description": "The public web site for Michael Lape’s ‘Pathogenic Organisms and Non-communicable Diseases’ web site",
    "dependencies": {
        "datatables.net-dt": "^2.0.5",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "marked": "^12.0.2"
    }
}
